<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOSANGELES MOUNTAINS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <div class="container">
        <div class="nav">
          <div class="logo">
            <img src="./images/Logo.png" alt="" />
          </div>
          <div class="nav-links">
            <a href="#history">01. HISTORY</a>
            <a href="#">02. TEAM</a>
          </div>
        </div>
      </div>
      <div class="munt"></div>
      <div class="space"></div>
      <div class="p">
        <p>LOSANGELES</p>
        <p>MOUNTAINS</p>
      </div>
    </div>
    <div class="sticky-nav">
      <div class="container">
        <div class="logo">
          <img src="./images/Logo.png" alt="logo" />
          <div class="p">
            <p>LOSANGELES</p>
            <p>MOUNTAINS</p>
          </div>
        </div>
        <div class="nav-links">
          <a href="#history">01. HISTORY</a>
          <a href="#">02. TEAM</a>
        </div>
      </div>
    </div>
    <div class="history" id="history">
      <div class="container">
        <div class="text">
          <p>01.</p>
          <p>HISTORY</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
            dolorem iure autem pariatur possimus, molestias ratione corporis
            voluptatum ex natus quis quo! Error deserunt cupiditate nisi nihil?
            Reiciendis, dolor voluptatem.
          </p>
        </div>
      </div>
      <div class="carousel">
        <div class="container">
          <img src="./images/first.png" class="" alt="" />
          <img src="./images/sconde.png" alt="" />
          <img src="./images/first.png" alt="" />
          <img src="./images/sconde.png" alt="" />
        </div>
        <button class="btn prev">&#8656;</button>
        <button class="btn next">&#8658;</button>
        <div class="dot">
          <span class=""></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="history-bg"></div>
    </div>
    <div class="climb">
      <div class="container">
        <div class="text">
          <div class="top">
            <p>02.</p>
            <p>CLIMB</p>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet
            aliquam necessitatibus blanditiis, delectus harum atque ea
            cupiditate pariatur? Ducimus hic ipsa quis, architecto nihil dolorem
            blanditiis veniam inventore ipsum deserunt.
          </p>
        </div>
      </div>
      <div class="last-section">
        <div class="container">
          <div class="taps">
            <p class="tab">MOUNTAIN 1</p>
            <p class="tab">MOUNTAIN 2</p>
          </div>
        </div>
      </div>
    </div>
    <div class="last-image">
      <div class="bg-bottom"></div>
      <div class="container">
        <div class="box">
          <p class="head">SCHEDULE</p>

          <div class="body">
            <div class="row">
              <p>25 Nov 2016</p>
              <p>Vestibulum viverra</p>
            </div>
            <div class="row">
              <p>28 Nov 2016</p>
              <p>Vestibulum viverra</p>
            </div>

            <div class="row">
              <p>18 Dec 2016</p>
              <p>Vestibulum viverra</p>
            </div>

            <div class="row">
              <p>7 Jan 2017</p>
              <p>Vestibulum viverra</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="logo">
          <img src="./images/Logo.png" alt="logo" />
          <div class="p">
            <p>LOSANGELES</p>
            <p>MOUNTAINS</p>
          </div>
        </div>
        <p>COPYRIGHT 2016. ALL RIGHTS RESERVED.</p>
      </div>
    </footer>
  </body>
  <script src="./app.js"></script>
</html>
